<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ShadowLayout">
        <!--阴影的圆角大小-->
        <attr name="hl_cornerRadius" format="dimension" />
        <!--阴影的扩散范围(也可以理解为扩散程度)-->
        <attr name="hl_shadowLimit" format="dimension" />
        <attr name="hl_shadowColor" format="color" />
        <attr name="hl_shadowBackColor" format="color" />
        <!--x轴的偏移量-->
        <attr name="hl_dx" format="dimension" />
        <!--y轴的偏移量-->
        <attr name="hl_dy" format="dimension" />
        <!--左边是否显示阴影-->
        <attr name="hl_leftShow" format="boolean" />
        <!--右边是否显示阴影-->
        <attr name="hl_rightShow" format="boolean" />
        <!--上边是否显示阴影-->
        <attr name="hl_topShow" format="boolean" />
        <!--下面是否显示阴影-->
        <attr name="hl_bottomShow" format="boolean" />

    </declare-styleable>

</resources>